apiVersion: v1
kind: Service
metadata:
  name: rso-service
spec:
  selector:
    app: rso
  ports:
  - protocol: TCP
    port: 80   # Port to expose
    targetPort: 4000  # Port of the container
  type: LoadBalancer
